<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style_vei.css">
    <title>Mon site CDA</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header id="header">
    </header>
    <div class="article-choice">
        <div class="article" id="article_1">
            <h6>Materialize</h6>
        </div>

        <div class="article" id="article_2">
            <h6>Three js</h6>
        </div>

        <div class="article" id="article_3">
            <h6>Exception (Java)</h6>
        </div>
    </div>
    <div class="pres-container" id="presentation">
    </div>
    <div class="space"></div>
    <!-- <img src="./img/premier_test.jpg" alt="black scene render with three js"> -->

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="./main.js"></script> -->
    <script src="./js/main_vei.js"></script>
    <script src="./js/nav.js"></script>
</body>


</html>